NEXT_PUBLIC_API_TOKEN = 95D64240-428B-459C-B018-472D353F3904
NEXT_PUBLIC_REACT_APP_URI = http://localhost:3000
NEXT_PUBLIC_REACT_APP_API_URI = http://localhost:5000/api
NEXT_PUBLIC_STRIPE_CLIENT_API_KEY = lkn
